{
    "name": "fefe_du_973-launcher",
    "preductname": "Fefe_du_973 Launcher",
    "version": "1.0.2",
    "description": "Launcher Mincraft custom pour crack et premium pour mon serveur minecraft et mon modpack",
    "main": "src/app.js",
    "author": "Autheur et créateur principal : Luuxis - Fork : Fefe_du_973",
    "url": "http://fefe-du-973.duckdns.org/launcher_backend",
    "engines": {
        "node": "16.x.x"
    },
    "scripts": {
        "start": "env-cmd electron .",
        "build": "node build.js",
        "dev": "nodemon --exec npm start"
    },
    "license": "CC0",
    "nodemonConfig": {
        "ext": "js,html,css"
    },
    "dependencies": {
        "electron-updater": "^5.0.1",
        "minecraft-java-core": "^2.0.0",
        "node-fetch": "^2.6.7"
    },
    "devDependencies": {
        "electron": "^19.0.4",
        "electron-builder": "^23.0.3",
        "env-cmd": "^10.1.0",
        "javascript-obfuscator": "^4.0.0",
        "nodemon": "^2.0.16"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Fefedu973/Fefe_du_973-Launcher.git"
    }
}